# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/pt/ipleiria/project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/project/: AddActivity.java  CSVFile.java  CloudVisionTask.java  ContextActivity.java  DistanceMatrixTask.java  MainActivity.java  MapsActivity.java  MyFenceReceiver.java  PackageManagerUtils.java  PermissionUtils.java  PhotoTask.java  ReverseGeocodingTask.java  SearchActivity.java
app/src/main/java/pt/ipleiria/project/model/: Awareness_Context.java  Checkboxes.java  Constants.java  ContextTask.java  Note.java  Notes.java  Singleton.java
app/src/main/res/layout/: activity_add.xml  activity_context.xml  activity_main.xml  activity_maps.xml  activity_search.xml  bluetooth_layout.xml  cloudvision_keywords.xml  keywords_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_context.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pt/ipleiria/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
